spring.application.name=api

spring.couchbase.connection.string=${COUCHBASE_CONNECTION_STRING:localhost}
spring.couchbase.username=${COUCHBASE_USERNAME:Administrator}
spring.couchbase.password=${COUCHBASE_PASSWORD:couchbase}
spring.couchbase.bucket.name=${COUCHBASE_BUCKET_NAME:vod}